<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Толстый кот</title>
</head>
<body>
	<h2>Толстый кот:</h2>
	<img src="cat2.jpg" alt="kotik">
	<h3>Кот вам подойдёт, если вы любите:</h3>
	<table class="cat">
		<tr>
			<th>Полежать, попить пивка</th> 
			<th>Поспать </th>
			<th>А ещё, с ним можно грабить банк</th> 
		</tr>
		<tr>
			<td><img width="200" src="pivko.jpg" alt="pivko"></td>
			<td><img width="200" src="son.jpg" alt="spat'"></td>
			<td><img width="200" src="bank.jpg" alt="ograbit' vseh"></td>
		</tr>	
	</table>
	<p class="price"><b>СТОИМОСТЬ: 300 rub</b></p>
	<h3><a href=""> Заказать друга</a></h3>
	
	
</body>
</html>