<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пёс мечты</title>
</head>
<body>
	<h2>Пёс мечты:</h2>
	<img width="500" src="dog.jpg" alt="sobaka">
	<h3>Отличный друг на вечер, с которым можно:</h3><br>
	<table class="dog">
		<tr>
			<th>Отметить Новый Год</th> 
			<th>Погреться у камина </th>
			<th>Съездить на пляж</th> 
		</tr>
		<tr>
			<td><img width="200" src="new.jpg" alt="new year"></td>
			<td><img width="200" src="fire.jpg" alt="fire"></td>
			<td><img width="200" src="sea.jpg" alt="beach"></td>
		</tr>	
	</table>
	<p class="price"><b>СТОИМОСТЬ: 300 rub</b></p>
	<h3><a href="#"> Заказать друга</a></h3>
	
</body>
</html>