<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Найди себе друга</title>
</head>
<body>
	<h1>Hola!<br> Вечер в одиночестве? Не надо так!</h1> 
	<img src="alone.jpeg" alt="odinoko">
		<h2>Найди себе друга!</h2>

		<h3>Каталог друзей:</h3>

	<ul>
		<li><a href="dog2.html" target="_blank"><b>Пёс мечты:</b></a></li><br>
		<li><a href="cat2.html" target="_blank"><b>Толстый кот:</b></a></li><br>
		<li><a href="Valera2.html" target="_blank"><b>Друг Влера:</b></a></li>
	</ul>

	</body>
</html>


