<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Валера-танцовщик</title>
</head>
<body>
	<h2>Озорной Валера:</h2>
	<img width="500" src="gop.jpg" alt="Valera">
	<h3>С Валерой вам точно не будет скучно:</h3>
	<table class="Valera">
		<tr>
			<th>Валера познакомит тебя<br>со своими друзьями</th> 
			<th>И вы устроите вечеринку </th>
			<th>Валера ещё и трюкач</th> 
		</tr>
		<tr>
			<td><img width="200" src="gopstop.jpg" alt="dryzia"></td>
			<td><img width="200" src="dance.jpg" alt="tancyli"></td>
			<td><img width="200" src="magik.jpg" alt="magiya"></td>
		</tr>	
	</table>
	<p class="price"><b>СТОИМОСТЬ: 500 rub</b></p>
	<h3><a href=""> Заказать друга</a></h3>
	
	
</body>
</html>