
.flex-item {
	border:1px solid;
	background: orange;
	//max-width: 300px;
	flex: 1 1 25%;

	&:first-child {
		//order: 2;
	}
	&:nth-child(2) {
		//order: 1;
		//flex: 5 1 100%;
	}
	&:nth-child(3) {
		//order: 1;
	}
	&:nth-child(4) {
		//order: 1;
	}

}
.flex-container {
	display: flex;
	flex-direction: row;
	background: #9a27ad;
	//flex-wrap: wrap;
	//justify-content:space-around;
	align-items: center;
}
/*
.box:focus,
.box:active,
.box:hover {
	width:100px;
	height:100px;
	background: orange;
}
.box {

	transition: all 2.5s linear 0s;	
}
*/


.box {
	width:100px;
	height:100px;
	background: red;
	animation: move-and-rotate 5s linear 0s;
	animation-iteration-count: infinite;
}

@keyframes move-and-rotate {
	0% {
		transform:translate(0,0) rotate(0);
		background: red;
		border-radius: 0%;
	}

	50% {
		background: green;
		border-radius: 50%;
		transform:translate(500px,0) rotate(400deg);

	}

	100% {
		transform:translate(0,0) rotate(0);
		background: red;
		border-radius: 0%;
	}
}

