.flex-item {
    border: 1px solid;
    background: orange;
//    max-width: 300px;
    flex: 1 1 25%;
    
    &:first-child {
        order: 1;
    }
    &:nth-child(2) {
        order: 2;
//        flex: 3 1 auto;
    }
    &:nth-child(3) {
        order: 3;
    }
    &:nth-child(4) {
        order: 4;
    }

}


.flex-container {
    display: flex;
    flex-direction: row;
    background: #9a27ad;
//    flex-wrap: wrap;
//    justify-content: space-around;
    align-items: center;
}


//.box:hover {
//    width: 100px;
//    height: 100px;
//    background: orange;
//}

.box {
    width: 250px;
    height: 250px;
    background: grey;
    animation: move-and-rotate 30s linear 0s;
    animation-iteration-count: infinite;
//    transition: all 1s linear 0s;
}
//.box:hover {
//}

@keyframes move-and-rotate {
    0% {
        transform: translate(0,0) rotate(0);
        background: red;
        border-radius: 0%;
    }
    50% {
        background: green;
        border-radius: 50%;
        transform: translate(500px,0) rotate(200deg)
    }
    
    100% {
        transform: translate(0,0) rotate(0);
        background: red;
        border-radius: 0%;
    }
}

.watch {
    width: 300px;
    height: 300px;
    background: black;
    margin: 150px auto;
    border-radius: 50%;
    position: relative;
}
.minute {
    position: absolute;
    width: 50%;
    height: 6px;
    background: white;
    top: 50%;
    left: 50%;
    animation: secondMove 3600s linear 0s;
    animation-iteration-count: infinite;
    transform-origin: 3px 3px;
}
.second {
    position: absolute;
    width: 50%;
    height: 6px;
    background: white;
    top: 50%;
    left: 50%;
    animation: secondMove 60s linear 0s;
    animation-iteration-count: infinite;
    transform-origin: 3px 3px;
    
}
@keyframes secondMove {
    from {
        transform: rotate(-90deg);
        
    }
    to {
        transform: rotate(270deg);
    }
}