<!DOCTYPE HTML>
<html lang="RU">
  <meta charset="UTF-8">
 <head>
  <title>Игра Пятнашки</title>
  <style type = "text/css">
   td {
    text-indent: 0;
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    color: black;
   }
   .dv {
    width: 400px;
    height: 300px;
    position: relative;
    top: 0;
    left: 0;
    background-color: white;
    float: left;
    margin-left: 6px;
    margin-right: 6px;
   }
   h1 {
    color: brown;
    text-shadow: 2px 2px 4px black, 0 0 1em yellow; /* Параметры тени */
    font-family: "Georgia";
    letter-spacing: 4px;
   }
   p {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 14pt;
    text-shadow: 0 0 0.5em green; /* Параметры тени */
   }
   .btnstart {
    font-size: 15px;
    font-weight: 600;
    font-family: "Times New Roman", serif;
    width: 100px;
    height: 30px;
    margin-right: 4px;
    border-radius: 5px;
    background-color: lightyellow;
   }
    .btnfinish {
    font-size: 15px;
    font-weight: 600;
    font-family: "Times New Roman", serif;
    width: 100px;
    height: 30px;
    margin-right: 4px;
    border-radius: 5px;
    background-color: lightyellow;
   }
    .btnstart:hover {
    background-color:rgba(0, 128, 0, 0.7);
    color:lightyellow;
    font-size: 17px;
   }
    .btnfinish:hover {
    background-color:rgba(165, 42, 42, 0.7);
    color:lightyellow;
    font-size: 17px;
   }
  </style>
 </head>
 <body>
  <script src="move.js"></script>
  <div class = "dv">
   <p><h1>Пятнашки</h1></p>
   <div id = "ds">
     <p>Расположите числа в порядке возрастания,</p>
     <p>слева направо и сверху вниз</p>
     <p>Перемещайте числа кликом мыши.</p>
    </div>
   <br>
   <p>
    <input type = "button" class = "btnstart" value = "Новая игра" onclick = "GameStart()" title = "Начать сначала"> 
    <input type = "button" class = "btnfinish" value = "Завершить" onclick = "GameFinish()" title = "Показать решение"> 
   </p>
  </div>
  <script>
   mkTbl("100px","140px",4);
   tbl = document.getElementById("tbl");
   ds = document.getElementById("ds");
   GameStart();
  </script>
 </body>
</html>