.flex-container {
	display: flex;
	flex-direction: row;
	background: gray;
	flex-wrap: wrap;
	//justify-content:space-around;
	align-items: center;
	width: 100%;
}

.flex-item {
	background: lightgray;
	box-sizing: border-box;
	}
