<!DOCTYPE html>
<HTML> 
<HEAD>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/style.css">
	<TITLE>  DZ </TITLE>
</HEAD>
<BODY>
<div class=banner> 
	<div>
		<div class=banner1>
			<div>
				<a href="" > <span > FORTY </span> <span> BY HTML5 UP </span> </a>
			</div>
			<div>
				<a href="" > <span >MENU &#8801 </span></a>		
			</div>
		</div>
		<div class=line1>
		</div>
		<div class=banner2>
			<div>
				Hi, my name is Forty
			</div>
			<div>	
			</div>
			<div  class=banner3>
				<div>
				A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP <br>
				AND RELEASED UNDER THE CREATIVE COMMONS	
				</div>
				<div>
				GET STARDED	
				</div>
			</div>
		</div>
		<div class=line2>
		</div>
	</div>
</div> 
<div class=block1>
	<div>
		<div>
			<div>
				Aliquam
			</div>
			<div>
			</div>
			<div>
				IPSUM DOLOR SIT AMET
			</div>
		</div>
	</div>
	<div>
		<div>
			<div>
				Tempus
			</div>
			<div>
			</div>
			<div>
				FEUGIAT AMET TEMPUS
			</div>
		</div>
	</div>
</div>
<div class=block2>
	<div>
		<div>
			<div>
				Magna
			</div>
			<div>
			</div>
			<div>
				LOREM ETIAM NULLAM
			</div>
		</div>
	</div>
	<div>
		<div>
			<div>
				Ipsum
			</div>
			<div>
			</div>
			<div>
				NISL SED ALIQUAM
			</div>
		</div>
	</div>
</div>

<div class=block3>
	<div>
		<div>
			<div>
				Consequat
			</div>
			<div>
			</div>
			<div>
				IPSUM DOLOR SIT AMET
			</div>
		</div>
	</div>
	<div>
		<div>
			<div>
				Etiam
			</div>
			<div>
			</div>
			<div>
				FEUGIAT AMET TEMPUS
			</div>
		</div>
	</div>
</div>

</BODY>
</HTML> 